/* Reset and base */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  color: #000000;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
 background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
  background-size: 200% 200%;
  animation: moveGradient 8s ease-in-out infinite alternate;
}

@keyframes moveGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/* Banner at top */
header {
  width: 100%;
  background-color: #000;
  color: #fff;
  padding: 15px 30px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0,0,0,0.5);
}

/* Main layout */
.main-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
  padding: 40px;
  gap: 40px;
}

/* Left container (form) */
.container {
  flex: 1;
  background: transparent;
  padding: 20px;
}

.container h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.container h2 {
  font-size: 1.3rem;
  margin-bottom: 20px;
  color: #000000;
}

label {
  font-weight: 500;
  display: block;
  margin-bottom: 6px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #444;
  border-radius: 6px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 1rem;
}

button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 10px;
}

button:hover {
  background-color: #343636;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 8px 0;
  padding: 10px;
  background-color: rgba(255,255,255,0.05);
  border-radius: 6px;
}

/* Right side video */
.gif-side {
  flex: 0.8;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gif-side video {
  width: 100%;
  height: auto;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(255,255,255,0.1);
  margin-top: 300px;

  /* 👇 Add animation here */
  animation: slideInLeft 1.2s ease-out forwards;
}

/* 🔥 Keyframes */
@keyframes slideInLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 900px) {
  .main-section {
    flex-direction: column-reverse;
    align-items: center;
  }

  .gif-side video {
    margin-top: 50px;
    max-width: 350px;
  }
}
